build.dir=build
lib.dir=lib
tasManager.dir=C:/Users/Renaud/git/renaud-puzzle/TasManager
puzzle-io-xml.dir=C:/Users/Renaud/git/renaud-puzzle/puzzle-io-xml
puzzleCore.dir=C:/Users/Renaud/git/renaud-puzzle/puzzle-core
