build.dir=build
lib.dir=lib
install.dir=install
zip.dir=zip

# adresse des modules
tasManager.dir=E:/git/renaud-puzzle/TasManager
puzzle-io-xml.dir=E:/git/renaud-puzzle/puzzle-io-xml
puzzleCore.dir=E:/git//renaud-puzzle/puzzle-core
puzzle-java-view.dir=E:/git/renaud-puzzle/puzzle-java-view
puzzle-pieces.dir=E:/git/renaud-puzzle/puzzle-pieces


main.class=com.puzzle.view.MainLaunch
user.name=Renaud Genevois


puzzle.name=puzzle
lauch4j.path=D:/Launch4j/launch4j.exe
jre.name=jdk1.7.0_45
jre.path=C:/Program Files (x86)/Java/jdk1.7.0_45/jre