# renaud-puzzle

./: ProjectHome.md
TasManager/: .project  build.xml
TasManager/src/main/java/com/renaud/manager/: IRect.java  IRectable.java  Rect.java  Tas.java  TasManager.java  TasStatistique.java
android2d-test/: .classpath  .project
android2d-test/res/layout/: activity_main.xml
android2d-test/res/values/: strings.xml
android2d-test/src/com/example/android2d_test/: Drawer.java  GLRenderer.java  GLSurf.java  MainActivity.java  riGraphicTools.java
android2d-test/src/com/example/view/: CustomRenderer.java  DrawElement.java  GLDrawable.java  GLRenderable.java  IDrawable.java  MyRenderer.java  RenderableElement.java  RenderableOperation.java  Test.java
android2d-test/src/com/gl2d/core/: Drawer.java  GLSurface.java  MainActivity.java  Shader.java
bigTexture/: .project  pom.xml
generator-core/: .project  pom.xml
puzzle-android/: .project
puzzle-core/: .classpath  .gitignore  .project
puzzle-generator/: .classpath  .project
puzzle-generator-ex/: .classpath  .project
puzzle-generator-ex/templates/template_hight_light/: description.xml
puzzle-generator-ex/templates/template_large/: description.xml
puzzle-generator-ex/templates/template_small/: description.xml
puzzle-io-xml/: .classpath  .project  NewFile.dtd
puzzle-java/: .classpath  .project
puzzle-java-fullscreen/: .classpath  .project
puzzle-java-view/: .classpath  .project  build.properties  build.xml  installerLaunch4j.xml
puzzle-java-view/install/puzzle/asterix_60/: puzzle.xml
puzzle-java-view/install/puzzle/eglise_35/: puzzle.xml
puzzle-java-view/install/puzzle/fabien_20/: Thumbs.db  puzzle.xml
puzzle-java-view/install/puzzle/fabien_42/: Thumbs.db  puzzle.xml
puzzle-java-view/install/puzzle/floflo_20/: puzzle.xml
puzzle-java-view/src/main/java/com/jPuzzle/view/basicTapis/: TapisBasicController.java  TapisBasicConverter.java  TapisBasicDrawer.java
puzzle-java-view/src/main/java/com/puzzle/controller/: IController.java  MyKeyListener.java  MyMouseControler.java  MyMouseListener.java  MyMouseMotionListener.java  MyMouseWheelListener.java  TapisConverter.java
puzzle-java-view/src/main/java/com/puzzle/view/: CreateBufferTask.java  DrawTask.java  Fenetre.java  ImageBuffer.java  LoadView.java  MainBasic.java  MainLauncher.java  MainZoom.java  Offscreen.java  PuzzleCursor.java  PuzzleMain.java  PuzzleProperties.java  RepaintTask.java  SaveView.java
puzzle-java-view/src/main/java/com/puzzle/view/TapisStateContoller/: ControllerState.java  EtatMainVide.java  State.java  StateEvent.java  TapisZoomControllerEx.java
puzzle-java-view/src/main/java/com/puzzle/view/basicTapis/: TapisBasicController.java  TapisBasicConverter.java  TapisBasicDrawer.java
puzzle-java-view/src/main/java/com/puzzle/view/controller/: AbstractTapisController.java  ControllerMessage.java  IController.java  MyKeyListener.java  MyMouseListener.java  MyMouseMotionListener.java  MyMouseWheelListener.java  QueueMessage.java  TapisConverter.java
puzzle-java-view/src/main/java/com/puzzle/view/drawer/: CompositeImageManager.java  DrawCandidats.java  DrawSelection.java  DrawSelectionParam.java  DrawZoomSelection.java  DrawerDecorator.java  IBackgroundDrawer.java  IDrawer.java  IDrawerParametrable.java  IDrawerSelection.java  ImageMemoryManager.java  ImageProvider.java  MonComposite.java  MonCompositeContext.java
puzzle-java-view/src/main/java/com/puzzle/view/grid/: Grid.java  RectGridPiece.java
puzzle-java-view/src/main/java/com/puzzle/view/hud/: Box.java  FreeBox.java  HighLightedPieces.java  HudArea.java  HudControler.java  HudDrawer.java  HudShape.java  Loupe.java  LunetteArea.java  Selection.java  ShapeTrue.java
puzzle-java-view/src/main/java/com/puzzle/view/listener/: MyWindowListner.java
puzzle-java-view/src/main/java/com/puzzle/view/mainGauche/: MainGaucheController.java  MainGaucheDrawer.java  MainGaucheView.java  PieceInPocket.java  Pocket.java  PocketArea.java
puzzle-java-view/src/main/java/com/puzzle/view/menu/: MenuController.java  MenuView.java  PuzzleLoadListener.java
puzzle-java-view/src/main/java/com/puzzle/view/pocket/: PieceInPocket.java  Pocket.java
puzzle-java-view/src/main/java/com/puzzle/view/tool/: BasicImageProvider.java  CircleComposite.java  CompositeBufferOperation.java  CompositeBufferTask.java  CompositeImageManager.java  IImageBuffer.java  ImageBuffer.java  ImageMemoryManager.java  ImageProvider.java  JImageBuffer.java  LoadImageTask.java  MonComposite.java  MonCompositeContext.java  PieceBufferOperation.java  PieceImage.java  PieceImageProvider.java  ScaleBuffer.java  SimpleImageLoader.java
puzzle-java-view/src/main/java/com/puzzle/view/tool/provider/: CompositeBufferOperation.java  CompositeBufferTask.java  CompositeImageProvider.java  ImageProvider.java  LoadImageTask.java  PieceBufferOperation.java  PieceImageProvider.java  PieceLoader.java  ProviderElement.java
puzzle-java-view/src/main/java/com/puzzle/view/zoomTapis/: DrawZoomSelection.java  ImageBufferOperation.java  Lunette.java  LunetteController.java  TapisZoomBackground.java  TapisZoomControler.java  TapisZoomController.java  TapisZoomConverteur.java  TapisZoomDrawer.java  TapisZoomDrawerDev.java
puzzle-java-view/src/main/java/com/puzzle/zoomTapis/: TapisZoomControler.java  TapisZoomConverteur.java  TapisZoomDrawer.java
puzzle-java-view/src/main/java/com/puzzle/zoomTapis/state/: IState.java  MainPleine.java  MainVide.java  StateAdapter.java  TapisZoomController.java  TapisZoomControllerEx.java  TryClips.java
puzzle-java-view/src/main/resources/floflo/: puzzle.xml
puzzle-java-view2/: .classpath  .project  pom.xml
puzzle-pieces/: .project
puzzle-pieces/puzzle/: .gitignore
puzzle-pieces/puzzle/encore_Paris/: puzzle.xml
puzzle-pieces/puzzle/floflo_20/: puzzle.xml
puzzle-pieces/puzzle/florine_10x80_small/: puzzle.xml
puzzle-pieces/puzzle/k_8/: puzzle.xml
puzzle-pieces/puzzle/renaudEtMimie/: puzzle.xml
test-android2d/: .project
test-android2d/res/layout/: activity_main.xml
(+276 files in other folders)
