<?xml version="1.0"?>
<project name="tasManager" >
	<property name="src.dir" location="src/main/java" />
	<property name="build.dir" location="build" />

	
	<target name="clean">
	    <delete dir="${build.dir}" />
	  </target>

	  <target name="makedir">
	    <mkdir dir="${build.dir}" />
	  </target>
	
	 <target name="compile" depends="clean, makedir">
	    <javac srcdir="${src.dir}" destdir="${build.dir}" />
	 </target>
	
	
	<target name="jar" depends="compile">
	    <jar destfile="${build.dir}\tasManager.jar" basedir="${build.dir}" />  
	</target>

</project>